Row(business_id='XimJ342n6UGKDFCnhF_mqQ', full_address='1130 Hoosick RdTroy, NY 12180', categories='List(Automotive, Motorcycle Dealers)', avg_rating=1.0)
Row(business_id='MzA42lKJ2i2TMS3ILaVw4Q', full_address='942 New Loudon RdLatham, NY 12110', categories='List(Automotive)', avg_rating=1.0)
Row(business_id='XH8t78VYyYYZgCw9WKGAZA', full_address='602 New Loudon RdLatham, NY 12110', categories='List(Bridal, Shopping)', avg_rating=1.0)
Row(business_id='81A-T4e519No4Ni8GD9_Zw', full_address='137 W 108th StManhattan ValleyNew York, NY 10025', categories='List(Automotive, Parking)', avg_rating=1.0)
Row(business_id='SROh3XCvrgEqc7f_JqC-hg', full_address='HarlemManhattan, NY 10026', categories='List(Home Services, Contractors)', avg_rating=1.0)
Row(business_id='MfqIKCpI3R8LyIkMVQva-w', full_address='2296 Frederick Douglass BoulevardHarlemNew York, NY 10027', categories='List(Food, Grocery)', avg_rating=1.0)
Row(business_id='Cvj76Of5Mo9kI5f4UMim6A', full_address='626 2nd AveTroy, NY 12182', categories='List(Restaurants, Hot Dogs)', avg_rating=1.0)
Row(business_id='jTsRHPjhy07ZQC6Z8Yj-gw', full_address='613 New Loudon RdLatham, NY 12110', categories='List(Auto Repair, Automotive, Car Dealers)', avg_rating=1.0)
Row(business_id='9Qor562YgEIn4nagoBxBNA', full_address='3 579 Troy Schenectady RdLatham, NY 12110', categories='List()', avg_rating=1.0)
Row(business_id='Q2184jkcanOFixERfoPdmQ', full_address='1355 Amsterdam AveHarlemNew York, NY 10027', categories='List()', avg_rating=1.0)
Row(business_id='0YmQouReIQJFp3RafSYBXQ', full_address='1090 Amsterdam AveMorningside HeightsNew York, NY 10025', categories='List(Doctors, Health and Medical)', avg_rating=1.0)
Row(business_id='9y78ZlpIPAAgyApnPwIUcA', full_address='313 College AveIthaca, NY 14850', categories='List(Bars, Nightlife)', avg_rating=1.0)
Row(business_id='UDu83WODpjGB5yMzz0-h5A', full_address='2900 6th AveTroy, NY 12180', categories='List(Automotive, Gas & Service Stations, Heating & Air Conditioning/HVAC, Home Services)', avg_rating=1.0)
Row(business_id='_xesGWYqL2BqtQaYTULvOQ', full_address='2163 Frederick Douglass BlvdHarlemNew York, NY 10026', categories='List(Bars, Nightlife, Lounges)', avg_rating=1.0)
Row(business_id='4rVOnFVcIlqBvkmBZAhijw', full_address='601 W 112th StMorningside HeightsManhattan, NY 10025', categories='List(Local Services, Dry Cleaning & Laundry)', avg_rating=1.0)
Row(business_id='9iwVr4DdeZeRn8EHan7XfA', full_address='789 New Loudon RdLatham, NY 12110', categories='List(Pizza, Restaurants)', avg_rating=1.0)
Row(business_id='Xn4DvdnAF29YOdCt1wcHMw', full_address='237 West 107th StreetManhattan ValleyNew York, NY 10025', categories='List(Hotels & Travel, Event Planning & Services, Hotels)', avg_rating=1.0)
Row(business_id='S9AZIS8hieJO5Ep8YTs3Rw', full_address='529 S Meadow StIthaca, NY 14850', categories='List(Hotels & Travel, Event Planning & Services, Hotels)', avg_rating=1.0)
Row(business_id='N3l2IfhyzfRMgKKSfeL7cg', full_address='401 E State StIthaca, NY 14850', categories='List(Pizza, Restaurants)', avg_rating=1.0)
Row(business_id='Ztpv2dSPqCwR9tyjXBlovg', full_address='304 W 115th StHarlemManhattan, NY 10026', categories='List(Local Services, Dry Cleaning & Laundry)', avg_rating=1.0)
