(GDATF7Wkz9XhaucMdRxUpg,110th St and BroadwayManhattan ValleyNew York, NY 10025,List(Middle Eastern, Food Stands, Restaurants),1.0)
(UWGlfeD5n8GbASXPBztVIQ,431 W 121st StMorningside HeightsNew York, NY 10027,List(Food, Coffee & Tea, Sandwiches, Restaurants),1.0)
(lK22GyWM6Z3dmIlRRAv-KA,2828 BroadwayManhattan ValleyManhattan, NY 10025,List(Food, Grocery),1.0)
(kg8_LyP0TvxkcTxP8d0riw,2288 Fredrick Douglass BlvdHarlemNew York, NY 10027,List(Pizza, Restaurants),1.0)
(E6AZ7qymJWky85VFeeN0gg,315 Eddy StIthaca, NY 14850,List(Italian, Pizza, Restaurants),1.0)
(sqkSG2pAisfCfgtfkig2xw,435 W 125th StHarlemNew York, NY 10027,List(Bars, African, Ethiopian, Nightlife, Restaurants),1.0)
(NAEIYyeXtrxRn4OlSAm_4Q,181 Troy Schenectady RdLatham, NY 12189,List(American (New), Restaurants),1.0)
(nWRCSpp0eOZmjP0k6eUNpw,Myron Taylor HallIthaca, NY 14853,List(Food),1.0)
(0F5Ee5Omg-gyMy-FJcy6NA,335 Elmira RdIthaca, NY 14850,List(Japanese, Restaurants),1.0)
(yCcJBqillow6KhK_E6eoJw,609 Clinton PlzIthaca, NY 14850,List(Hair Salons, Beauty and Spas),1.0)
(oJNvyW31m-Gn0FzSJ8dMKw,3009 BroadwayMorningside HeightsNew York, NY 10027,List(Colleges & Universities, Education),1.0)
(X2KeJ4OdlkzTEpCETaaoCw,501 W 125th StHarlemNew York, NY 10027,List(Soup, Delis, Caribbean, Restaurants),1.0)
(VipfYExJjVsD31KnUZqHJg,101 N Aurora StIthaca, NY 14850,List(Mexican, Restaurants),1.0)
(_WdURV4xyLBLScgIVxwrrg,202 E Falls StIthaca, NY 14850,List(Restaurants),1.0)
(zCKJ04uIdbI7c2JdXp-cHA,444 BroadwayAlbany, NY 12204,List(Food, Grocery),1.0)
(6AeFK6YW1Dd1KW56SmHn7Q,413 Taughannock BlvdIthaca, NY 14850,List(Dive Bars, Bars, Arts & Entertainment, Nightlife, Music Venues),1.0)
(qm49474drbXCrbglTSzNFw,318 E State StIthaca, NY 14850,List(Newspapers & Magazines, Books, Mags, Music and Video, Shopping),1.0)
(POL04pXVtUJ4aQguvZF_Pg,175 Main AveWynantskill, NY 12198,List(Italian, American (Traditional), Restaurants),1.0)
(D7dGgNFXFJZ8nck4nbbvTg,7 Hill StTroy, NY 12180,List(Food, Ice Cream & Frozen Yogurt),1.0)
(KVAacSMfpR9Me-2bJPQNVw,71 4th StTroy, NY 12180,List(Pizza, Restaurants),1.0)
